﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Page One</h1>
    <a href="index.html">back</a>

    <script src="js/main.js"></script>
    <script>
        // app-based solution
        let refreshing = false;

        // detect controller change and refresh the page
        navigator.serviceWorker.addEventListener('controllerchange', () => {
            if (!refreshing) {
                alert("We need to refresh");
                window.location.reload();
                refreshing = true;
            }
        })
    </script>
</body>
</html>